total 216
-rw-r--r--  1 gordon  staff    770  2 22 16:31 ab
-rw-r--r--  1 gordon  staff      0  2 22 16:41 abc
-rwxr-xr-x  1 gordon  staff   8796  2 17 14:15 step1
-rw-r--r--  1 gordon  staff    391  2 17 14:15 step1.c
-rwxr-xr-x  1 gordon  staff   8932  2 17 16:01 step2
-rwxr-xr-x  1 gordon  staff   8932  2 17 17:00 step2-2
-rw-r--r--  1 gordon  staff   1368  2 17 17:00 step2-2.c
-rw-r--r--  1 gordon  staff    995  2 17 15:32 step2.c
-rwxr-xr-x  1 gordon  staff   9124  2 20 15:04 step3
-rw-r--r--  1 gordon  staff   2259  2 20 15:06 step3.c
-rwxr-xr-x  1 gordon  staff  10288  2 21 17:03 step5
-rw-r--r--  1 gordon  staff   3196  2 21 17:03 step5.c
-rwxr-xr-x  1 gordon  staff  14512  2 22 16:30 step8
-rw-r--r--  1 gordon  staff   4236  2 22 16:30 step8.c
drwxr-xr-x  3 gordon  staff    102  2 22 14:26 step8.dSYM
